# Final-Project--Bookstore

./: FinalSQLTable.sql  Insert資料.sql  Notes.txt  README.md  SQLTable-new0120.sql  SQLTable0131.sql  test.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1754073081.index  2043697172.index  491026810.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
admin_vue/: README.md  package-lock.json  package.json
admin_vue/src/: App.vue  main.js
admin_vue/src/router/: index.js
admins/: pom.xml
bookstore/: .project  pom.xml
bookstore-back/: pom.xml
bookstore-back0206 ver1/: .factorypath
bookstore-back0206ver2/: .project
bookstore-back0206ver3/: pom.xml
bookstore-back0207ver1/: .project
bookstore-back0211ver1/.metadata/: version.ini
bookstore-back0211ver3/: pom.xml
bookstore-back0218final/bookstore-back/: pom.xml
bookstore-front/: .env  README.md  package-lock.json  package.json  vite.config.js
bookstore-front/src/: App.vue  main.js
bookstore-front_0213ver1/: .env
bookstore-front_0213ver1/src/: App.vue
bookstore0122/: pom.xml
bookstore0122/.metadata/: version.ini
bookstore0123 ver2/: .project  pom.xml
bookstore0205 ver1/: .project
bookstore1/: pom.xml
bookstore_vue/: README.md
bookstore_vue/src/: App.vue
bookstore_vue0207/: package-lock.json  package.json
bookstore_vue0207/src/: App.vue
bookstore_vue0211/: index.html
bookstore_vue0211/src/: App.vue
customers/: pom.xml
customers_vue/: README.md  package-lock.json  package.json  vite.config.js
customers_vue/src/: App.vue  main.js
demo/: pom.xml
ecpay-boot/: pom.xml
homepage/: .project  pom.xml
homepage/src/main/java/com/example/demo/controller/: FallbackController.java
homepage/src/main/java/com/example/demo/repository/: HomepageImagesRepository.java
homepage/src/main/java/com/example/demo/service/: HomepageImagesService.java
homepage/src/main/java/com/example/demo/webconfig/: Config.java  HomepageImagesControllerTest.java
homepage/src/test/java/com/example/demo/: SearchControllerTest.java
login/: pom.xml
my-vue-project/: .env  package.json
my-vue-project/src/: App.vue  main.js
my-vue-project0203/: package-lock.json  vite.config.js
my-vue-project0203/src/: App.vue  main.js
my-vue-project0204/src/: App.vue
my-vue-project0207/: package-lock.json  package.json  vite.config.js
my-vue-project0207/src/: App.vue  main.js
my-vue-project0207ver2/src/: App.vue
test/: .env  package-lock.json  package.json
test/src/: App.vue
文件/: Insert資料0213.sql  新增table_ver3.sql  新增table_ver4.sql  新增table_ver5.sql  新增表格資料0216.sql  新增類別，子類別，出版社.sql  新增顧客、階級.sql  輸入homepageimage指令.sql
資料/: gitsnippets.txt  分類，子分類，出版社.txt  新增table.sql  新增table_ver2.sql  新增類別，子類別，出版社.sql  書籍資料.txt
(+761 files in other folders)
